<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetViewController" customModule="cravethru" customModuleProvider="target">
            <connections>
                <outlet property="search_bar" destination="3kx-K5-heo" id="vyH-Ef-yyd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-K5-heo">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UEH-pz-DCZ"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="VVX-Ry-fjj" appends="YES" id="LoV-bS-L7B"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-MG-B2O">
                    <rect key="frame" x="0.0" y="59" width="375" height="719"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3kx-K5-heo" firstAttribute="leading" secondItem="WOg-MG-B2O" secondAttribute="leading" id="5c4-Bl-IxA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WOg-MG-B2O" secondAttribute="bottom" id="6Do-Qz-3ZF"/>
                <constraint firstItem="3kx-K5-heo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="6Zs-5N-deH"/>
                <constraint firstItem="WOg-MG-B2O" firstAttribute="top" secondItem="3kx-K5-heo" secondAttribute="bottom" id="KqN-O7-WuI"/>
                <constraint firstItem="3kx-K5-heo" firstAttribute="trailing" secondItem="WOg-MG-B2O" secondAttribute="trailing" id="S9r-JZ-epA"/>
                <constraint firstItem="WOg-MG-B2O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jT6-eC-ZPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WOg-MG-B2O" secondAttribute="trailing" id="sLF-rX-Cw0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="131.52709359605913"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="qnC-Kp-thd">
            <connections>
                <action selector="bottom_sheet_pan_gesture:" destination="-1" id="tyh-cP-YOa"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="VVX-Ry-fjj">
            <connections>
                <action selector="search_bar_tap_gesture:" destination="-1" id="N3d-Yc-JNp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
