<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="RSz-6w-za9">
            <objects>
                <viewController id="1ej-s6-hAu" customClass="MapsViewController" customModule="cravethru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I0-5b-5SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-ke-0xb">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JS-ke-0xb" firstAttribute="top" secondItem="vt4-qw-NOq" secondAttribute="top" id="33E-De-oM9"/>
                            <constraint firstAttribute="bottom" secondItem="8JS-ke-0xb" secondAttribute="bottom" id="fIC-GN-Smo"/>
                            <constraint firstItem="8JS-ke-0xb" firstAttribute="leading" secondItem="vt4-qw-NOq" secondAttribute="leading" id="g8E-8D-vZz"/>
                            <constraint firstItem="vt4-qw-NOq" firstAttribute="trailing" secondItem="8JS-ke-0xb" secondAttribute="trailing" id="lCY-kk-0Ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vt4-qw-NOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNj-Yz-7JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTE-uT-fG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="121.18226600985223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2o-NW-USW">
            <objects>
                <navigationController storyboardIdentifier="MapsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4ru-mV-B9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRT-zd-DAK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ej-s6-hAu" kind="relationship" relationship="rootViewController" id="4Y2-bO-5kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS4-RP-uuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="121"/>
        </scene>
    </scenes>
</document>
